[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/MenuOptionsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Core/U WIN LOL/U WIN LOL.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 95.1367
margin_top = 80.8661
margin_right = 929.137
margin_bottom = 325.866
theme = SubResource( 1 )
text = "U WIN LOL"

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 280.653
margin_top = 304.437
margin_right = 751.653
margin_bottom = 555.437
theme = SubResource( 2 )
text = "K BYE"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
