[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/RobotoCondensed-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://World/Tutorial.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="ColorRect"]
margin_right = 348.0
margin_bottom = 118.0
text = "Controls:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls2" type="Label" parent="ColorRect"]
margin_top = 354.0
margin_right = 1176.0
margin_bottom = 472.0
text = "E to get in mech/pick up items"

[node name="Controls3" type="Label" parent="ColorRect"]
margin_top = 236.0
margin_right = 702.0
margin_bottom = 354.0
text = "Left Click to shoot"

[node name="Controls4" type="Label" parent="ColorRect"]
margin_top = 118.0
margin_right = 537.0
margin_bottom = 236.0
text = "Mouse to Aim"

[node name="Controls5" type="Label" parent="ColorRect"]
margin_left = 387.494
margin_right = 962.494
margin_bottom = 118.0
text = "WASD to Move"

[node name="Controls6" type="Label" parent="ColorRect"]
margin_top = 472.0
margin_right = 792.0
margin_bottom = 590.0
text = "Spacebar for special"

[node name="Controls7" type="Label" parent="ColorRect"]
margin_top = 590.0
margin_right = 796.0
margin_bottom = 708.0
text = "Shift to dash as pilot"

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 862.711
margin_top = 521.051
margin_right = 1220.71
margin_bottom = 645.051
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
