[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Music/Juhani Junkala [Retro Game Music Pack] Level 3.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Pilot/Pilot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Mech/Mech.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Core/Pause/PauseMenu.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.00784314, 0.00784314, 1 )

[node name="World" type="Spatial"]

[node name="Terrain" type="Node" parent="."]

[node name="Floor" type="CSGBox" parent="Terrain"]
use_collision = true
width = 200.0
height = 1.0
depth = 200.0

[node name="Wall1" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
use_collision = true
width = 200.0
height = 20.0
depth = 1.0

[node name="Wall2" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
use_collision = true
width = 200.0
height = 20.0
depth = 1.0

[node name="Wall3" type="CSGBox" parent="Terrain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 0, 0 )
use_collision = true
width = 200.0
height = 20.0
depth = 1.0

[node name="Wall4" type="CSGBox" parent="Terrain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100, 0, 0 )
use_collision = true
width = 200.0
height = 20.0
depth = 1.0

[node name="Obstacle" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 3.8, 0, 0, 0, 1, 0, 3, 0 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle2" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle3" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle4" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle5" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle6" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle7" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, -50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle8" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="Obstacle9" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, -50 )
material_override = SubResource( 1 )
use_collision = true
width = 5.0
height = 5.0
depth = 5.0

[node name="ObstacleSlant1" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 6, -9 )
material_override = SubResource( 1 )
use_collision = true
height = 20.0

[node name="RayCast" type="RayCast" parent="."]

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 20, 3 )

[node name="Pilot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -1 )

[node name="Mech" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -25.0
autoplay = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -1 )

[node name="PauseMenuControl" parent="." instance=ExtResource( 6 )]
